# SidcoAttnOnline_19Feb2021

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sidcoparking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidcoparking/DataBase/: DB_Constant.java  DatabaseHelper.java
app/src/main/java/com/sidcoparking/Http/: CallApi.java  HttpUtilNew.java
app/src/main/java/com/sidcoparking/activity/: AdminLogin.java  GpsTracker.java  Login.java  MainActivity.java  ScanPlate.java  SplashActivity.java
app/src/main/java/com/sidcoparking/adapter/: CustomerBookingAdapter.java  ExpiryReportAdapter.java  NotificationAdapter.java  ReportAdapter.java  SettlementAdapter.java  TransactionAdapter.java  VehicleListAdapter.java
app/src/main/java/com/sidcoparking/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sidcoparking/module/: Fine.java  (+13 more)
app/src/main/res/drawable/: arrow_right.xml  border.xml  border_btnbg.xml  border_btnbg_green.xml  border_btnbg_red.xml  border_btnbg_white.xml  border_gray.xml  border_green.xml  border_red.xml  circle.xml  circle_blue.xml  dashboard_blue.xml  dashboard_green.xml  dashboard_orange.xml  dashboard_white.xml  editext.xml  editext_white.xml  eye.xml  ic_lock_black_24dp.xml  ic_notifications.xml  ic_person_black_24dp.xml  ic_scan.xml  lock.xml  loginbox.xml  person.xml  round_red.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: alert_login.xml  app_bar_main.xml  attender.xml  change_password.xml  chck_alert_new_dialog.xml  check_alert.xml  check_alert_online.xml  check_vehicle.xml  content_main.xml  customer_booking.xml  customerbooking_adapter.xml  dashboard.xml  expiry_report.xml  expiryreport_adapter.xml  fine.xml  login.xml  nav_header_main.xml  notification_adapter.xml  online_offline.xml  onlineprint.xml  parking_home_new.xml  parking_offline.xml  parking_online.xml  parking_sidco.xml  password.xml  report.xml  report_adapter.xml  scan_plate.xml  settlement.xml  settlement_adapter.xml  spinner_textview.xml  supervisor.xml  transaction.xml  transaction_adapter.xml  vehicle_adapter.xml  verify_cutom_alert.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_one.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/sidcoparking/: ExampleUnitTest.java
(+14 files in other folders)
