<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/summary"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/lyAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/name_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/intime_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="ShiftIn"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/intime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outtime_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="ShiftOut"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/outtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ticketcount_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="Ticket Count"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ticketcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="2W Amount"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/two_wheeler_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="2W Count"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/two_wheeler_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="4W Amount"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/four_wheeler_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="4W Count"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/four_wheeler_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fine_amt_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="Fine Amount"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/fine_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="2W Fine Amount"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/two_fine_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="4W Amount"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/four_fine_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/isfoc_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="FOCCount"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/isfoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="2W FOC Count"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/foc_count_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="4W FOC Count"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/foc_count_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="2W Grace Count"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/gracecount_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/coll_amt_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="Collection Amount"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/collection_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cash_coll_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="Cash Collection"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/cash_coll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_coll_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="Card Collection"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/card_coll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/total_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="Total"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
        <!-- <TextView
             android:id="@+id/name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/intime"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/outtime"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/isfoc"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/car_amount"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/bike_amount"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />


         <TextView
             android:id="@+id/autoricshaw_amount"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/cyclericshaw_amount"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/bus_amount"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/hcv_amount"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/lcv_amount"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/minibus_amount"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/text_primary"
             android:textSize="18dp" />

         <TextView
             android:id="@+id/total"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/colorAccent"
             android:textSize="18dp" />

     </LinearLayout>-->


    </LinearLayout>
</LinearLayout>