<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:text="VEHICLE NO"
            android:textColor="@color/text_primary"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/vehno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/text_primary"
                android:textSize="18dp"
                app:backgroundTint="@color/text_primary" />

            <Button
                android:id="@+id/btn_print"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Online Print"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/search"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editext_gray"
        android:drawablePadding="10dp"
        android:hint="@string/search_vehno"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/darkgray"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:padding="5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Data"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>