<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/adapterLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/common_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/colorchange"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/carimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/carbig" />

        </LinearLayout>

        <TextView
            android:id="@+id/vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BIKE"
            android:textColor="@color/text_primary"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>